{
  "name": "codebase-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "./index.js",
    "test": "jest --config jest.config.json"
  },
  "repository": "git@github.com:reergymerej/codebase-generator.git",
  "author": "Jeremy Greer <jeremy.greer.atl@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "lodash.template": "^4.4.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  }
}
